<!-- index.wxml -->
<view class="wrap">
    <view class="login-content">
        <image class="login-background" src="" />
        <view class="login-form">
            <view class="login-phone">
                <input placeholder="手机号码" bindinput="onPhoneChange" type="number" focus="true" maxlength="11" />
            </view>

            <view class="login-code">
                <input placeholder="短信验证码" bindinput="onCodeChange" type="number" disabled="{{codeInputDisabled}}" />

                <button class="" disabled="{{setCodeDisabled}}" bindtap="setCodeHandle">
                    {{codeDesc}}
                </button>
            </view>

            <button class="login-btn" bindtap="loginHandle">登录/注册</button>
            <!--<button class="back-btn" bindtap="backHandle">返回首页</button>-->
        </view>
    </view>

    <view class="weui-footer weui-footer_fixed-bottom">
        <label class="weui-agree" for="weuiAgree">
            <view class="weui-agree__text">
                注册即同意<navigator url="" class="weui-agree__link">  《服务相关条款》</navigator>
            </view>
        </label>
    </view>
</view>